Query: find 1 100 1
Insert vertex 1, key=      0.0000
Delete vertex 1, key=      0.0000
Insert vertex 2, key=     10.0000
Insert vertex 4, key=      5.0000
Delete vertex 4, key=      5.0000
Insert vertex 3, key=     14.0000
Insert vertex 5, key=      7.0000
Delete vertex 5, key=      7.0000
Delete vertex 2, key=     10.0000
Delete vertex 3, key=     14.0000
Query: write path 1 2
Shortest path: <1>
The path weight is:      10.0000
Query: write path 1 3
Shortest path: <1>
The path weight is:      14.0000
Query: write path 1 4
Shortest path: <1>
The path weight is:       5.0000
Query: write path 1 5
Shortest path: <1>
The path weight is:       7.0000
Query: write path 1 6
No 1-6 path exists.
Query: write path 1 7
No 1-7 path exists.
Query: write path 1 8
No 1-8 path exists.
Query: stop
